// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Angular DevContainer",

	"build":{
		"dockerfile": "../Dockerfile",
		"context": "..",
		"target": "development"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// NOTE: For some reason, I did not need to specify port 4200 here as a "forwardPorts"
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
			    "Angular.ng-template"
			]
		}
	},

	// "mounts": [
	// "source=, target=,type=bind,consistency=cached"
	// ]

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	"containerUser": "node"
}


